/* Reset base */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

/* Header e navigazione */
header {
  background: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}

header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Contenuto */
main {
  padding: 20px;
  background: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
